spring.application.name=servico-eureka-server
server.port=8761

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always